<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 Felix Bechstein -->
<!--
		This file is part of Portal Timer. This program is free software; you can
		redistribute it and/or modify it under the terms of the GNU General
		Public License as published by the Free Software Foundation; either
		version 3 of the License, or (at your option) any later version.
-->
<!--
		This program is distributed in the hope that it will be useful, but
		WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
		General Public License for more details. You should have received a
		copy of the GNU General Public License along with this program; If
		not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/timer0"
            style="@style/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/base_time" />

        <Button
            android:id="@+id/start0"
            style="@style/small_button"
            android:layout_alignTop="@+id/timer0"
            android:layout_toRightOf="@+id/timer0"
            android:text="@string/start" />

        <Button
            android:id="@+id/reset0"
            style="@style/small_button"
            android:layout_alignBottom="@+id/timer0"
            android:layout_toRightOf="@+id/timer0"
            android:text="@string/reset" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/timer1"
            style="@style/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/base_time" />

        <Button
            android:id="@+id/start1"
            style="@style/small_button"
            android:layout_alignTop="@+id/timer1"
            android:layout_toRightOf="@+id/timer1"
            android:text="@string/start" />

        <Button
            android:id="@+id/reset1"
            style="@style/small_button"
            android:layout_alignBottom="@+id/timer1"
            android:layout_toRightOf="@+id/timer1"
            android:text="@string/reset" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/timer2"
            style="@style/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/base_time" />

        <Button
            android:id="@+id/start2"
            style="@style/small_button"
            android:layout_alignTop="@+id/timer2"
            android:layout_toRightOf="@+id/timer2"
            android:text="@string/start" />

        <Button
            android:id="@+id/reset2"
            style="@style/small_button"
            android:layout_alignBottom="@+id/timer2"
            android:layout_toRightOf="@+id/timer2"
            android:text="@string/reset" />
    </RelativeLayout>

</LinearLayout>